[custom]
;不要随意改变关键字，否则会导致出错
;BYG自用规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Game.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Netflix.list
ruleset=🎥 迪士尼,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Disney.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ProxyMedia.list
ruleset=🚀 手动切换,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 手动切换`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 迪士尼`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
