#!name = DNS防泄露
#!desc = 专为小白设计的DNS防泄露
#!openUrl = 
#!author = 非正常人类研究中心
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/Prevent_DNS_Leaks.png
#!date = 2024-01-11 21:38:24

# 你猜为什么会有这个插件呢？

[Rule]
# DNS Leak from Shadowrocket Default
DOMAIN-SUFFIX, dnsleaktest.com, Proxy
DOMAIN-SUFFIX, dnsleak.com, Proxy
DOMAIN-SUFFIX, expressvpn.com, Proxy
DOMAIN-SUFFIX, nordvpn.com, Proxy
DOMAIN-SUFFIX, surfshark.com, Proxy
DOMAIN-SUFFIX, ipleak.net, Proxy
DOMAIN-SUFFIX, dnscheck.tools, Proxy
DOMAIN-SUFFIX, perfect-privacy.com, Proxy
DOMAIN-SUFFIX, browserleaks.com, Proxy
DOMAIN-SUFFIX, browserleaks.org, Proxy
DOMAIN-SUFFIX, vpnunlimited.com, Proxy
DOMAIN-SUFFIX, whoer.net, Proxy
DOMAIN-SUFFIX, whrq.net, Proxy

# Astrill
DOMAIN-SUFFIX, astrill.com, Proxy
DOMAIN-SUFFIX, astrill.org, Proxy
DOMAIN-SUFFIX, dnsleak.asn247.net, Proxy

# Surfshark
DOMAIN-SUFFIX, surfshark.com, Proxy
DOMAIN-SUFFIX, surfsharkdns.com, Proxy

# Pixelscan
DOMAIN-SUFFIX, pixelscan.net, Proxy

# PING0
DOMAIN, ipv4.ping0.cc, Proxy
DOMAIN, ipv6.ping0.cc, Proxy

# IPAPI.CO
DOMAIN-SUFFIX, ipapi.co, Proxy

# BrowserScan
DOMAIN, ip-scan.adspower.net, Proxy
